	{

	[57,97,17,31,54,98,87,27,89,81,18,70,3,34,63,100,46,30,99,10,33,65,96,38,48,80,95,6,16,19,56,61,1,47,12,73,49,41,37,40,59,67,93,26,75,44,58,66,8,55,94,74,83,7,15,86,42,50,5,22,90,13,69,53,43,24,92,51,23,39,78,85,4,25,52,36,60,68,9,64,79,14,45,2,77,84,11,71,35,72,28,76,82,88,32,21,20,91,62,29,]
	adding comparisons: 99
	[29,17,31,54,27,18,3,34,46,30,10,33,38,48,6,16,19,56,1,47,12,49,41,37,40,26,44,8,55,7,15,42,50,5,22,13,53,43,24,51,23,39,4,25,52,36,9,14,45,2,11,35,28,32,21,20,57,99,98,70,90,73,69,65,96,87,92,97,59,67,78,85,93,80,75,95,60,68,58,64,79,66,63,100,77,84,94,71,74,72,83,76,82,88,89,81,86,91,62,61,]

	calling quickrort from 29[0]..20[55], 99[57]..61[99]. pivot: 57[56]
		{

		[29,17,31,54,27,18,3,34,46,30,10,33,38,48,6,16,19,56,1,47,12,49,41,37,40,26,44,8,55,7,15,42,50,5,22,13,53,43,24,51,23,39,4,25,52,36,9,14,45,2,11,35,28,32,21,20,]
		adding comparisons: 55
		[20,17,27,18,3,10,6,16,19,1,12,26,8,7,15,5,22,13,24,23,4,25,9,14,2,11,28,21,29,48,31,42,50,34,46,56,53,43,30,51,47,39,54,49,52,36,41,37,45,40,33,35,44,32,38,55,]

		calling quickrort from 20[0]..21[27], 48[29]..55[55]. pivot: 29[28]
			{

			[20,17,27,18,3,10,6,16,19,1,12,26,8,7,15,5,22,13,24,23,4,25,9,14,2,11,28,21,]
			adding comparisons: 27
			[17,18,3,10,6,16,19,1,12,8,7,15,5,13,4,9,14,2,11,20,26,25,21,22,27,24,28,23,]

			calling quickrort from 17[0]..11[18], 26[20]..23[27]. pivot: 20[19]
				{

				[17,18,3,10,6,16,19,1,12,8,7,15,5,13,4,9,14,2,11,]
				adding comparisons: 18
				[11,3,10,6,16,1,12,8,7,15,5,13,4,9,14,2,17,18,19,]

				calling quickrort from 11[0]..2[15], 18[17]..19[18]. pivot: 17[16]
					{

					[11,3,10,6,16,1,12,8,7,15,5,13,4,9,14,2,]
					adding comparisons: 15
					[2,3,10,6,1,8,7,5,4,9,11,13,12,15,14,16,]

					calling quickrort from 2[0]..9[9], 13[11]..16[15]. pivot: 11[10]
						{

						[2,3,10,6,1,8,7,5,4,9,]
						adding comparisons: 9
						[1,2,10,6,9,8,7,5,4,3,]

						calling quickrort from 1[0]..1[0], 10[2]..3[9]. pivot: 2[1]
							{

							[1,]
							base case. exiting

							}

							{

							[10,6,9,8,7,5,4,3,]
							adding comparisons: 7
							[3,6,9,8,7,5,4,10,]

							calling quickrort from 3[2]..4[8], 11[10]..10[9]. pivot: 10[9]
								{

								[3,6,9,8,7,5,4,]
								adding comparisons: 6
								[3,6,9,8,7,5,4,]

								calling quickrort from 3[2]..2[1], 6[3]..4[8]. pivot: 3[2]
									{

									[]
									base case. exiting

									}

									{

									[6,9,8,7,5,4,]
									adding comparisons: 5
									[4,5,6,7,9,8,]

									calling quickrort from 4[3]..5[4], 7[6]..8[8]. pivot: 6[5]
										{

										[4,5,]
										adding comparisons: 1
										[4,5,]

										calling quickrort from 4[3]..3[2], 5[4]..5[4]. pivot: 4[3]
											{

											[]
											base case. exiting

											}

											{

											[5,]
											base case. exiting

											}

										}

										{

										[7,9,8,]
										adding comparisons: 2
										[7,9,8,]

										calling quickrort from 7[6]..6[5], 9[7]..8[8]. pivot: 7[6]
											{

											[]
											base case. exiting

											}

											{

											[9,8,]
											adding comparisons: 1
											[8,9,]

											calling quickrort from 8[7]..8[7], 10[9]..9[8]. pivot: 9[8]
												{

												[8,]
												base case. exiting

												}

												{

												[]
												base case. exiting

												}

											}

										}

									}

								}

								{

								[]
								base case. exiting

								}

							}

						}

						{

						[13,12,15,14,16,]
						adding comparisons: 4
						[12,13,15,14,16,]

						calling quickrort from 12[11]..12[11], 15[13]..16[15]. pivot: 13[12]
							{

							[12,]
							base case. exiting

							}

							{

							[15,14,16,]
							adding comparisons: 2
							[14,15,16,]

							calling quickrort from 14[13]..14[13], 16[15]..16[15]. pivot: 15[14]
								{

								[14,]
								base case. exiting

								}

								{

								[16,]
								base case. exiting

								}

							}

						}

					}

					{

					[18,19,]
					adding comparisons: 1
					[18,19,]

					calling quickrort from 18[17]..17[16], 19[18]..19[18]. pivot: 18[17]
						{

						[]
						base case. exiting

						}

						{

						[19,]
						base case. exiting

						}

					}

				}

				{

				[26,25,21,22,27,24,28,23,]
				adding comparisons: 7
				[23,25,21,22,24,26,28,27,]

				calling quickrort from 23[20]..24[24], 28[26]..27[27]. pivot: 26[25]
					{

					[23,25,21,22,24,]
					adding comparisons: 4
					[21,22,23,25,24,]

					calling quickrort from 21[20]..22[21], 25[23]..24[24]. pivot: 23[22]
						{

						[21,22,]
						adding comparisons: 1
						[21,22,]

						calling quickrort from 21[20]..20[19], 22[21]..22[21]. pivot: 21[20]
							{

							[]
							base case. exiting

							}

							{

							[22,]
							base case. exiting

							}

						}

						{

						[25,24,]
						adding comparisons: 1
						[24,25,]

						calling quickrort from 24[23]..24[23], 26[25]..25[24]. pivot: 25[24]
							{

							[24,]
							base case. exiting

							}

							{

							[]
							base case. exiting

							}

						}

					}

					{

					[28,27,]
					adding comparisons: 1
					[27,28,]

					calling quickrort from 27[26]..27[26], 29[28]..28[27]. pivot: 28[27]
						{

						[27,]
						base case. exiting

						}

						{

						[]
						base case. exiting

						}

					}

				}

			}

			{

			[48,31,42,50,34,46,56,53,43,30,51,47,39,54,49,52,36,41,37,45,40,33,35,44,32,38,55,]
			adding comparisons: 26
			[31,42,34,46,43,30,47,39,36,41,37,45,40,33,35,44,32,38,48,56,53,54,49,52,55,50,51,]

			calling quickrort from 31[29]..38[46], 56[48]..51[55]. pivot: 48[47]
				{

				[31,42,34,46,43,30,47,39,36,41,37,45,40,33,35,44,32,38,]
				adding comparisons: 17
				[30,31,34,46,43,38,47,39,36,41,37,45,40,33,35,44,32,42,]

				calling quickrort from 30[29]..30[29], 34[31]..42[46]. pivot: 31[30]
					{

					[30,]
					base case. exiting

					}

					{

					[34,46,43,38,47,39,36,41,37,45,40,33,35,44,32,42,]
					adding comparisons: 15
					[33,32,34,38,47,39,36,41,37,45,40,42,35,44,46,43,]

					calling quickrort from 33[31]..32[32], 38[34]..43[46]. pivot: 34[33]
						{

						[33,32,]
						adding comparisons: 1
						[32,33,]

						calling quickrort from 32[31]..32[31], 34[33]..33[32]. pivot: 33[32]
							{

							[32,]
							base case. exiting

							}

							{

							[]
							base case. exiting

							}

						}

						{

						[38,47,39,36,41,37,45,40,42,35,44,46,43,]
						adding comparisons: 12
						[36,37,35,38,41,47,45,40,42,39,44,46,43,]

						calling quickrort from 36[34]..35[36], 41[38]..43[46]. pivot: 38[37]
							{

							[36,37,35,]
							adding comparisons: 2
							[35,36,37,]

							calling quickrort from 35[34]..35[34], 37[36]..37[36]. pivot: 36[35]
								{

								[35,]
								base case. exiting

								}

								{

								[37,]
								base case. exiting

								}

							}

							{

							[41,47,45,40,42,39,44,46,43,]
							adding comparisons: 8
							[40,39,41,43,42,47,44,46,45,]

							calling quickrort from 40[38]..39[39], 43[41]..45[46]. pivot: 41[40]
								{

								[40,39,]
								adding comparisons: 1
								[39,40,]

								calling quickrort from 39[38]..39[38], 41[40]..40[39]. pivot: 40[39]
									{

									[39,]
									base case. exiting

									}

									{

									[]
									base case. exiting

									}

								}

								{

								[43,42,47,44,46,45,]
								adding comparisons: 5
								[42,43,47,44,46,45,]

								calling quickrort from 42[41]..42[41], 47[43]..45[46]. pivot: 43[42]
									{

									[42,]
									base case. exiting

									}

									{

									[47,44,46,45,]
									adding comparisons: 3
									[45,44,46,47,]

									calling quickrort from 45[43]..46[45], 48[47]..47[46]. pivot: 47[46]
										{

										[45,44,46,]
										adding comparisons: 2
										[44,45,46,]

										calling quickrort from 44[43]..44[43], 46[45]..46[45]. pivot: 45[44]
											{

											[44,]
											base case. exiting

											}

											{

											[46,]
											base case. exiting

											}

										}

										{

										[]
										base case. exiting

										}

									}

								}

							}

						}

					}

				}

				{

				[56,53,54,49,52,55,50,51,]
				adding comparisons: 7
				[51,53,54,49,52,55,50,56,]

				calling quickrort from 51[48]..50[54], 57[56]..56[55]. pivot: 56[55]
					{

					[51,53,54,49,52,55,50,]
					adding comparisons: 6
					[50,49,51,53,52,55,54,]

					calling quickrort from 50[48]..49[49], 53[51]..54[54]. pivot: 51[50]
						{

						[50,49,]
						adding comparisons: 1
						[49,50,]

						calling quickrort from 49[48]..49[48], 51[50]..50[49]. pivot: 50[49]
							{

							[49,]
							base case. exiting

							}

							{

							[]
							base case. exiting

							}

						}

						{

						[53,52,55,54,]
						adding comparisons: 3
						[52,53,55,54,]

						calling quickrort from 52[51]..52[51], 55[53]..54[54]. pivot: 53[52]
							{

							[52,]
							base case. exiting

							}

							{

							[55,54,]
							adding comparisons: 1
							[54,55,]

							calling quickrort from 54[53]..54[53], 56[55]..55[54]. pivot: 55[54]
								{

								[54,]
								base case. exiting

								}

								{

								[]
								base case. exiting

								}

							}

						}

					}

					{

					[]
					base case. exiting

					}

				}

			}

		}

		{

		[99,98,70,90,73,69,65,96,87,92,97,59,67,78,85,93,80,75,95,60,68,58,64,79,66,63,100,77,84,94,71,74,72,83,76,82,88,89,81,86,91,62,61,]
		adding comparisons: 42
		[61,98,70,90,73,69,65,96,87,92,97,59,67,78,85,93,80,75,95,60,68,58,64,79,66,63,77,84,94,71,74,72,83,76,82,88,89,81,86,91,62,99,100,]

		calling quickrort from 61[57]..62[97], 100[99]..100[99]. pivot: 99[98]
			{

			[61,98,70,90,73,69,65,96,87,92,97,59,67,78,85,93,80,75,95,60,68,58,64,79,66,63,77,84,94,71,74,72,83,76,82,88,89,81,86,91,62,]
			adding comparisons: 40
			[59,60,58,61,73,69,65,96,87,92,97,62,67,78,85,93,80,75,95,98,68,70,64,79,66,63,77,84,94,71,74,72,83,76,82,88,89,81,86,91,90,]

			calling quickrort from 59[57]..58[59], 73[61]..90[97]. pivot: 61[60]
				{

				[59,60,58,]
				adding comparisons: 2
				[58,59,60,]

				calling quickrort from 58[57]..58[57], 60[59]..60[59]. pivot: 59[58]
					{

					[58,]
					base case. exiting

					}

					{

					[60,]
					base case. exiting

					}

				}

				{

				[73,69,65,96,87,92,97,62,67,78,85,93,80,75,95,98,68,70,64,79,66,63,77,84,94,71,74,72,83,76,82,88,89,81,86,91,90,]
				adding comparisons: 36
				[69,65,62,67,68,70,64,66,63,71,72,73,80,75,95,98,87,92,97,79,90,96,77,84,94,78,74,85,83,76,82,88,89,81,86,91,93,]

				calling quickrort from 69[61]..72[71], 80[73]..93[97]. pivot: 73[72]
					{

					[69,65,62,67,68,70,64,66,63,71,72,]
					adding comparisons: 10
					[65,62,67,68,64,66,63,69,72,71,70,]

					calling quickrort from 65[61]..63[67], 72[69]..70[71]. pivot: 69[68]
						{

						[65,62,67,68,64,66,63,]
						adding comparisons: 6
						[63,62,64,65,67,66,68,]

						calling quickrort from 63[61]..64[63], 67[65]..68[67]. pivot: 65[64]
							{

							[63,62,64,]
							adding comparisons: 2
							[62,63,64,]

							calling quickrort from 62[61]..62[61], 64[63]..64[63]. pivot: 63[62]
								{

								[62,]
								base case. exiting

								}

								{

								[64,]
								base case. exiting

								}

							}

							{

							[67,66,68,]
							adding comparisons: 2
							[66,67,68,]

							calling quickrort from 66[65]..66[65], 68[67]..68[67]. pivot: 67[66]
								{

								[66,]
								base case. exiting

								}

								{

								[68,]
								base case. exiting

								}

							}

						}

						{

						[72,71,70,]
						adding comparisons: 2
						[70,71,72,]

						calling quickrort from 70[69]..71[70], 73[72]..72[71]. pivot: 72[71]
							{

							[70,71,]
							adding comparisons: 1
							[70,71,]

							calling quickrort from 70[69]..69[68], 71[70]..71[70]. pivot: 70[69]
								{

								[]
								base case. exiting

								}

								{

								[71,]
								base case. exiting

								}

							}

							{

							[]
							base case. exiting

							}

						}

					}

					{

					[80,75,95,98,87,92,97,79,90,96,77,84,94,78,74,85,83,76,82,88,89,81,86,91,93,]
					adding comparisons: 24
					[75,79,77,78,74,76,80,93,90,96,95,84,94,98,87,85,83,92,82,88,89,81,86,91,97,]

					calling quickrort from 75[73]..76[78], 93[80]..97[97]. pivot: 80[79]
						{

						[75,79,77,78,74,76,]
						adding comparisons: 5
						[74,75,77,78,76,79,]

						calling quickrort from 74[73]..74[73], 77[75]..79[78]. pivot: 75[74]
							{

							[74,]
							base case. exiting

							}

							{

							[77,78,76,79,]
							adding comparisons: 3
							[76,77,79,78,]

							calling quickrort from 76[75]..76[75], 79[77]..78[78]. pivot: 77[76]
								{

								[76,]
								base case. exiting

								}

								{

								[79,78,]
								adding comparisons: 1
								[78,79,]

								calling quickrort from 78[77]..78[77], 80[79]..79[78]. pivot: 79[78]
									{

									[78,]
									base case. exiting

									}

									{

									[]
									base case. exiting

									}

								}

							}

						}

						{

						[93,90,96,95,84,94,98,87,85,83,92,82,88,89,81,86,91,97,]
						adding comparisons: 17
						[90,84,87,85,83,92,82,88,89,81,86,91,93,95,97,94,98,96,]

						calling quickrort from 90[80]..91[91], 95[93]..96[97]. pivot: 93[92]
							{

							[90,84,87,85,83,92,82,88,89,81,86,91,]
							adding comparisons: 11
							[84,87,85,83,82,88,89,81,86,90,91,92,]

							calling quickrort from 84[80]..86[88], 91[90]..92[91]. pivot: 90[89]
								{

								[84,87,85,83,82,88,89,81,86,]
								adding comparisons: 8
								[83,82,81,84,87,88,89,85,86,]

								calling quickrort from 83[80]..81[82], 87[84]..86[88]. pivot: 84[83]
									{

									[83,82,81,]
									adding comparisons: 2
									[81,82,83,]

									calling quickrort from 81[80]..82[81], 84[83]..83[82]. pivot: 83[82]
										{

										[81,82,]
										adding comparisons: 1
										[81,82,]

										calling quickrort from 81[80]..80[79], 82[81]..82[81]. pivot: 81[80]
											{

											[]
											base case. exiting

											}

											{

											[82,]
											base case. exiting

											}

										}

										{

										[]
										base case. exiting

										}

									}

									{

									[87,88,89,85,86,]
									adding comparisons: 4
									[86,85,87,88,89,]

									calling quickrort from 86[84]..85[85], 88[87]..89[88]. pivot: 87[86]
										{

										[86,85,]
										adding comparisons: 1
										[85,86,]

										calling quickrort from 85[84]..85[84], 87[86]..86[85]. pivot: 86[85]
											{

											[85,]
											base case. exiting

											}

											{

											[]
											base case. exiting

											}

										}

										{

										[88,89,]
										adding comparisons: 1
										[88,89,]

										calling quickrort from 88[87]..87[86], 89[88]..89[88]. pivot: 88[87]
											{

											[]
											base case. exiting

											}

											{

											[89,]
											base case. exiting

											}

										}

									}

								}

								{

								[91,92,]
								adding comparisons: 1
								[91,92,]

								calling quickrort from 91[90]..90[89], 92[91]..92[91]. pivot: 91[90]
									{

									[]
									base case. exiting

									}

									{

									[92,]
									base case. exiting

									}

								}

							}

							{

							[95,97,94,98,96,]
							adding comparisons: 4
							[94,95,96,98,97,]

							calling quickrort from 94[93]..94[93], 96[95]..97[97]. pivot: 95[94]
								{

								[94,]
								base case. exiting

								}

								{

								[96,98,97,]
								adding comparisons: 2
								[96,98,97,]

								calling quickrort from 96[95]..95[94], 98[96]..97[97]. pivot: 96[95]
									{

									[]
									base case. exiting

									}

									{

									[98,97,]
									adding comparisons: 1
									[97,98,]

									calling quickrort from 97[96]..97[96], 99[98]..98[97]. pivot: 98[97]
										{

										[97,]
										base case. exiting

										}

										{

										[]
										base case. exiting

										}

									}

								}

							}

						}

					}

				}

			}

			{

			[100,]
			base case. exiting

			}

		}

	}

605
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,]: 100
